{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "watch",
            "command": "./node_modules/typescript/bin/tsc --watch",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "isBackground": true,
            "problemMatcher": "$tsc-watch"
        }
    ]
}